{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Job Apply Assistant",
  "version": "0.10.0",
  "identifier": "com.jobapplyassistant.desktop",
  "build": {
    "beforeDevCommand": "bash ./scripts/bundle-automation.sh",
    "beforeBuildCommand": "bash ./scripts/bundle-resources.sh",
    "devUrl": null,
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Job Apply Assistant",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "msi",
      "nsis",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/**/*"
    ],
    "category": "Productivity",
    "shortDescription": "Job application assistant with cloud or local AI",
    "longDescription": "Analyze job fit, autofill applications, draft cover letters, manage your application history \u2014 all from one desktop app. Works with Azure OpenAI (gpt-5-mini) or fully on-device with Ollama.",
    "macOS": {
      "signingIdentity": null,
      "entitlements": null,
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}